# Material-Message-Box

./: BespokeFusion.sln  CONTRIBUTING.md  LICENCE  README.md
.github/workflows/: dotnet-lib.yml
BespokeFusion/: BespokeFusion.csproj  BespokeFusion.nuspec  Class1.cs  CustomMaterialMessageBox.cs  MaterialMessageBox.cs  MessageBoxHelper.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  packages.config
BespokeFusion/Properties/: AssemblyInfo.cs
MaterialMessageBoxDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialMessageBoxDemo.csproj  packages.config
MaterialMessageBoxDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
