<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net472;net48;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Product>Material Message Box Demo</Product>
    <AssemblyTitle>MaterialMessageBoxDemo</AssemblyTitle>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
    <PackageId>MaterialMessageBoxDemo</PackageId>
    <Description>Material Message Box Demo for WPF .Net Framework/Core</Description>
    <Copyright>Copyright © 2021 Bespoke Fusion</Copyright>
    <AssemblyVersion>3.1.3.0</AssemblyVersion>
    <FileVersion>3.1.3.0</FileVersion>
    <Version>4.0.0</Version>
    <StartupObject>MaterialMessageBoxDemo.App</StartupObject>
    <Company>Bespoke Fusion</Company>
    <Authors>Dennis Riungu</Authors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BespokeFusion\BespokeFusion.csproj" />
  </ItemGroup>
</Project>