<?xml version="1.0" encoding="utf-8"?>

<!--<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">-->

 <Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFrameworks>;net472;net48;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ProjectTypeGuids>{0ED6E862-BD5D-4FBB-A421-70DCE06D8859};{7332AA71-55DD-49B5-980A-73AE5A941ADF}</ProjectTypeGuids>
    <Product>Material Message Box</Product>
    <AssemblyTitle>BespokeFusion</AssemblyTitle>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
    <PackageId>MaterialMessageBox</PackageId>
    <Description>Material Message Box for WPF and Silverlight</Description>
    <Copyright>Copyright © 2021 Bespoke Fusion</Copyright>
    <AssemblyVersion>3.1.3.0</AssemblyVersion>
    <FileVersion>3.1.3.0</FileVersion>
    <Version>4.0.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RepositoryUrl>https://github.com/denpalrius/Material-Message-Box.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/denpalrius/Material-Message-Box</PackageProjectUrl>
    <PackageTags>Material, MessageBox, Message box, WPF, Silverlight</PackageTags>
    <Authors>Dennis Riungu</Authors>
    <Company>Bespoke Fusion</Company>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
      <WarningLevel>0</WarningLevel>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.*" />
  </ItemGroup>
</Project>